# quartz_net

./: README.md
MigracaoWorkerService/: MigracaoWorkerService.csproj  MigracaoWorkerService.sln  Program.cs  appsettings.Development.json  appsettings.json  tabelas.xlsx  ~$tabelas.xlsx
MigracaoWorkerService/Context/: MongoDBContext.cs  SQLContexto.cs
MigracaoWorkerService/Context/Interface/: IMongoDBContext.cs
MigracaoWorkerService/JobConfiguration/: JobConfigProvider.cs  RabbitMqConfiguration.cs
MigracaoWorkerService/JobConfiguration/Contracts/: IJobConfig.cs  IJobConfigProvider.cs  IJobPath.cs  IJobSchedulerService.cs  IJobStarter.cs
MigracaoWorkerService/JobConfiguration/Modelos/: JobConfig.cs  JobPath.cs  JobRun.cs  JobStarter.cs
MigracaoWorkerService/JobFactory/: JobSchedulerFactory.cs
MigracaoWorkerService/Jobs/: CargoFuncionarioJob.cs  CargoFuncionarioQueueJob.cs  CargoJob.cs  CargoQueueJob.cs  CidadeJob.cs  CidadeQueueJob.cs  ClienteJob.cs  ClienteQueueJob.cs  EmpresaJob.cs  EmpresaQueueJob.cs  EnderecoJob.cs  EnderecoQueueJob.cs  EstadoJob.cs  EstadoQueueJob.cs  FornecedorJob.cs  FornecedorQueueJob.cs  FuncaoJob.cs  FuncaoQueueJob.cs  FuncaoUsuarioJob.cs  FuncaoUsuarioQueueJob.cs  FuncionarioJob.cs  FuncionarioQueueJob.cs  PessoaJob.cs  PessoaQueueJob.cs  UnidadeVendaJob.cs  UnidadeVendaQueueJob.cs  UsuarioJob.cs  UsuarioQueueJob.cs
MigracaoWorkerService/Models/: JobMetadata.cs
MigracaoWorkerService/Schedular/: JobSchedular.cs
MigracaoWorkerService/Service/Mappings/: AgendaMap.cs  AgendamentoMap.cs  CargoFuncionarioMap.cs  CargoMap.cs  ClienteMap.cs  EmpresaMap.cs  EnderecoMap.cs  FornecedorMap.cs  FuncaoMap.cs  FuncaoUsuarioMap.cs  FuncionarioMap.cs  PessoaMap.cs  ServicoMap.cs  UnidadeVendaMap.cs  UsuarioMap.cs
MigracaoWorkerService/Service/Models/Execute/: Agenda.cs  Agendamento.cs  Cargo.cs  CargoFuncionario.cs  Cidade.cs  Cliente.cs  Empresa.cs  Endereco.cs  Estado.cs  Fornecedor.cs  Funcao.cs  FuncaoUsuario.cs  Funcionario.cs  Motivo.cs  Pessoa.cs  Servico.cs  UnidadeVenda.cs  Usuario.cs
MigracaoWorkerService/Service/Models/Query/: AgendaQuery.cs  AgendamentoQuery.cs  CargoFuncionarioQuery.cs  CargoQuery.cs  CidadeQuery.cs  ClienteQuery.cs  EmpresaQuery.cs  EnderecoQuery.cs  EstadoQuery.cs  Event.cs  FornecedorQuery.cs  FuncaoQuery.cs  FuncaoUsuarioQuery.cs  FuncionarioQuery.cs  MotivoQuery.cs  PessoaQuery.cs  ServicoQuery.cs  UnidadeVendaQuery.cs  UsuarioQuery.cs
MigracaoWorkerService/Service/Repository/Execute/: AgendaRepository.cs  AgendamentoRepository.cs  CargoFuncionarioRepository.cs  CargoRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  FornecedorRepository.cs  FuncaoRepository.cs  FuncaoUsuarioRepository.cs  FuncionarioRepository.cs  MotivoRepository.cs  (+6 more)
MigracaoWorkerService/Util/: JobRunException.cs  JobSchedulerServiceException.cs
(+58 files in other folders)
